h2.selected
  background-color: pink

div.lastmap_profile
  min-width: 100px
  min-height: 100px
  overflow-x: hidden
  margin-bottom: 10px
  background-color: cornflowerblue
  position: relative
  &:hover
    background-color: lightskyblue
    cursor: pointer
  p
    margin: 0
    position: absolute
    top: 50%
    left: 50%
    margin-right: -50%
    transform: translate(-50%, -50%)


div.aside
  display: inline-block
  float: right
  position: absolute
  z-index: 9999
  max-width: 290px
  padding: 3px
  border: 1px solid rgb(0, 188, 212)
  top: 50px
  right: 10px
  background: white
  div.arrows
    img
      width: 30px
      height: 30px

  div.clear-aside
    display: none !important







.nav__redux
  top: 0
  left: 0
  width: 100%
  height: 50px
  color:  rgb(0, 188, 212)
  border-right: 1px solid rgb(0, 188, 212)
  border-bottom: 1px solid rgb(0, 188, 212)
  background-color: #fff
  min-width: 480px

div.main
  padding-left: 0 !important
  padding-top: 0 !important

div.countries
  p:hover
    color: #265985
